# Componentes_ProyectoGimnasioMMA

./: Componentes_ProyectoGimnasioMMA.sln
Componentes_ProyectoGimnasioMMA/: Componentes_ProyectoGimnasioMMA.csproj
Componentes_ProyectoGimnasioMMA/Componentes/: BotonSelector.cs  EntryConfirmacion.xaml  EntryConfirmacion.xaml.cs  EntryValidacion.xaml  EntryValidacion.xaml.cs  PickerConfirmacion.xaml  PickerConfirmacion.xaml.cs
Componentes_ProyectoGimnasioMMA/Componentes/Funciones/: GeneracionUI.cs
Componentes_ProyectoGimnasioMMA/Componentes/GestionClases/: AgregarClase.cs  EditarClase.cs
Componentes_ProyectoGimnasioMMA/Componentes/GestionDeportes/: AgregarDeporte.cs  EditarDeportes.cs
Componentes_ProyectoGimnasioMMA/Componentes/GestionEscuelas/: SelectorEscuela.xaml  SelectorEscuela.xaml.cs
Componentes_ProyectoGimnasioMMA/Componentes/GestionGimnasios/: FormularioGimnasio.xaml  FormularioGimnasio.xaml.cs  SelectorEscuelaCV.xaml  SelectorEscuelaCV.xaml.cs  SelectorEscuelaEditar_Eliminar.cs
Componentes_ProyectoGimnasioMMA/Componentes/GestionGimnasios/Agregar/: AgregarEscuela.cs
Componentes_ProyectoGimnasioMMA/Componentes/GestionGimnasios/CV/: SelectorEscuelaCV.xaml  SelectorEscuelaCV.xaml.cs
Componentes_ProyectoGimnasioMMA/Componentes/GestionGimnasios/Editar/: EditarEscuela.cs
Componentes_ProyectoGimnasioMMA/Componentes/GestionPersonas/: EditarAlumnos.cs  FormularioPersona.xaml  FormularioPersona.xaml.cs  SelectorAlumno.xaml  SelectorAlumno.xaml.cs
Componentes_ProyectoGimnasioMMA/Componentes/GestionPersonas/Agregar/: AgregaProfesor.cs  AgregarAlumno.cs
Componentes_ProyectoGimnasioMMA/Componentes/GestionPersonas/Editar/: EditarAlumnos.cs  EditarProfesor.cs
Componentes_ProyectoGimnasioMMA/Componentes/GestionPersonas/Listar/: ListarAlumno.cs
Componentes_ProyectoGimnasioMMA/Componentes/GestionUsuarios/: AgregarUsuario.cs  EditarUsuario.cs  FormularioUsuario.xaml  FormularioUsuario.xaml.cs  ListarUsuarios.cs  SelectorUsuario.xaml  SelectorUsuario.xaml.cs
Componentes_ProyectoGimnasioMMA/GestionUsuarios/: GestionUsuarios.xaml  GestionUsuarios.xaml.cs
Componentes_ProyectoGimnasioMMA/Views/: GestionAlumnos.xaml  GestionAlumnos.xaml.cs  GestionClases.xaml  GestionClases.xaml.cs  GestionDeportes.xaml  GestionDeportes.xaml.cs  GestionEscuelas.xaml  GestionEscuelas.xaml.cs  GestionPersonas.xaml  GestionPersonas.xaml.cs  GestionProfesores.xaml  GestionProfesores.xaml.cs  GestionUsuarios.xaml  GestionUsuarios.xaml.cs  Login.xaml  Login.xaml.cs  SelectorEscuela.xaml  SelectorEscuela.xaml.cs
