<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Componentes\GestionPersonas\Editar\**" />
	  <Compile Remove="Componentes\GestionPersonas\Eliminar\**" />
	  <EmbeddedResource Remove="Componentes\GestionPersonas\Editar\**" />
	  <EmbeddedResource Remove="Componentes\GestionPersonas\Eliminar\**" />
	  <MauiCss Remove="Componentes\GestionPersonas\Editar\**" />
	  <MauiCss Remove="Componentes\GestionPersonas\Eliminar\**" />
	  <MauiXaml Remove="Componentes\GestionPersonas\Editar\**" />
	  <MauiXaml Remove="Componentes\GestionPersonas\Eliminar\**" />
	  <None Remove="Componentes\GestionPersonas\Editar\**" />
	  <None Remove="Componentes\GestionPersonas\Eliminar\**" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Componentes\EntryConfirmacion.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Componentes\EntryValidacion.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Componentes\GestionPersonas\FormularioPersona.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\GestionUsuarios.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Login.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SelectorEscuela.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="MySqlConnector" Version="2.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="BibliotecaClases_ProyectoGimnasioMMA">
	    <HintPath>..\..\BibliotecaClases_ProyectoGimnasioMMA\BibliotecaClases_ProyectoGimnasioMMA\bin\Debug\net7.0\BibliotecaClases_ProyectoGimnasioMMA.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\GestionUsuarios.xaml.cs">
	    <DependentUpon>GestionUsuarios.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>
